index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" contnet="Use of quick Blog is easy and you will get 100/100 score in Google pagespeed insights"><link rel="stylesheet" href="style.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome-description">Use of quick Blog is easy and you will get 100/100 score in Google pagespeed insights</p><a class="scrool-down" href="#continue">click to continue or scroll down</a></div><div class="scrool" id="continue"><p class="lead">Feeling tired is a natural bodily reaction that is often caused by stress and anxiety. In this article, we'll explore the origins of tiredness related to anxiety - and what can be done to fight it.</p><p><small>Anxiety is naturally tiring because it causes ups and downs in your energy levels, which can leave you feeling incredibly drained. Some people feel tired throughout the whole day, while others feel tired only after an anxiety attack. Others feel extreme fatigue, finding they need to take frequent naps in order to regenerate, or feeling as though they can't focus on life because of their tiredness.</small></p></div><div class="menu"><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li>   <a href="/">Home</a></li><li>   <a href="/about.html">About</a></li><li>   <a href="/contact.html">Comtact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div></div><footer><div class="footer"><div>&copy; 2019 Antonio Radosav</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/policy">Policy</a></li></ul></div></footer></body></html>

src/index.pug
extend _component/layout/main

block config
  -
    var title = `Welcome to Quick Blog`
    var description = `Use of quick Blog is easy and you will get 100/100 score in Google pagespeed insights`

block content
  .welcome
    h1=title
    p=description
    
    a(href="#continue") click to continue or scroll down
#continue
p.lead Feeling tired is a natural bodily reaction that is often caused by stress and anxiety. In this article, we'll explore the origins of tiredness related to anxiety - and what can be done to fight it.
p
  small Anxiety is naturally tiring because it causes ups and downs in your energy levels, which can leave you feeling incredibly drained. Some people feel tired throughout the whole day, while others feel tired only after an anxiety attack. Others feel extreme fatigue, finding they need to take frequent naps in order to regenerate, or feeling as though they can't focus on life because of their tiredness.
